{
  "name": "@ilegionxs/vue-pagination-for-laravel",
  "version": "1.0.0",
  "private": false,
  "keywords": [
    "vue",
    "pagination",
    "laravel",
    "vue pagination",
    "vue pagination for laravel",
    "vue-pagination-for-laravel"
  ],
  "description": "Vue pagination for PHP framework Laravel.",
  "author": {
    "name": "Yusif Zourab",
    "email": "wordlearningpress@gmail.com"
  },
  "repository": "https://github.com/iLegion/VuePaginationForLaravel.git",
  "bugs": "https://github.com/iLegion/VuePaginationForLaravel/issues",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "main": "./dist/vue-pagination-for-laravel.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "library-build": "vue-cli-service build --target lib --name vue-pagination-for-laravel src/main.js"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
